{
  "generator-jhipster": {
    "jhipsterVersion": "3.5.1",
    "baseName": "powercripto",
    "packageName": "br.com.powercripto",
    "packageFolder": "br/com/powercripto",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "c8bb77f9cdfa8596450da1df0dac5ea91cceef61",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}